{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=5K-309-08\\SQLEXPRESS; Database=FastkartMPA101; Trusted_Connection=True;TrustServerCertificate=True",
    "Default2": "Server=(localdb)\\MSSQLLocalDB; Database=FastkartMPA101;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 465,
    "SenderName": "FastKart Admin",
    "SenderEmail": "chinarankh-mpa101@code.edu.az",
    "Username": "chinarankh-mpa101@code.edu.az",
    "Password": "erxw gbhs rcfc qhfy"
  }


}
